# ===== docker-compose-postgres =====

# postgres container
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database

# pgadmin container
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin123